{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=ASUS;Initial Catalog=QLShopping;Integrated Security=True;Trust Server Certificate=True;User ID=sa;Password=210403"
  }
}
